<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zjuturtle.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="整本 PRML 翻来覆去地讲贝叶斯思想。这里做一些与贝叶斯有关的内容的笔记。本来是做成一篇博客的，但奈何实在太长，分为3个部分来发。今天先讲贝叶斯多项式曲线拟合。">
<meta property="og:type" content="article">
<meta property="og:title" content="PRML笔记 - 贝叶斯多项式曲线拟合">
<meta property="og:url" content="http://zjuturtle.com/2018/08/02/prml-bayes-curve-fit/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="整本 PRML 翻来覆去地讲贝叶斯思想。这里做一些与贝叶斯有关的内容的笔记。本来是做成一篇博客的，但奈何实在太长，分为3个部分来发。今天先讲贝叶斯多项式曲线拟合。">
<meta property="article:published_time" content="2018-08-02T06:57:13.000Z">
<meta property="article:modified_time" content="2018-08-19T13:19:54.573Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="PRML">
<meta property="article:tag" content="曲线拟合">
<meta property="article:tag" content="贝叶斯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zjuturtle.com/2018/08/02/prml-bayes-curve-fit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PRML笔记 - 贝叶斯多项式曲线拟合 | zjuturtle's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjuturtle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zjuturtle.com/2018/08/02/prml-bayes-curve-fit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PRML笔记 - 贝叶斯多项式曲线拟合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-02 14:57:13" itemprop="dateCreated datePublished" datetime="2018-08-02T14:57:13+08:00">2018-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-08-19 21:19:54" itemprop="dateModified" datetime="2018-08-19T21:19:54+08:00">2018-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/08/02/prml-bayes-curve-fit/" class="post-meta-item leancloud_visitors" data-flag-title="PRML笔记 - 贝叶斯多项式曲线拟合" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整本 PRML 翻来覆去地讲贝叶斯思想。这里做一些与贝叶斯有关的内容的笔记。本来是做成一篇博客的，但奈何实在太长，分为3个部分来发。今天先讲贝叶斯多项式曲线拟合。</p>
<a id="more"></a>
<h2 id="贝叶斯概率">贝叶斯概率</h2>
<p>我们先通过一个简单的推导得到贝叶斯公式。假设有联合分布 <span class="math inline">\(P(X,Y)\)</span>，我们容易有<span class="math inline">\(P(X,Y)=P(X|Y)P(Y)=P(Y|X)P(X)\)</span>。因此可以推断得到贝叶斯公式如下</p>
<p><span class="math display">\[P(Y|X)=\frac{P(X|Y)P(Y)}{P(X)}\]</span></p>
<p>以上这个公式就是一切的<del>万恶之源</del>基石，接下来我们看看基于这个公式都能干些啥。</p>
<h2 id="贝叶斯多项式曲线拟合">贝叶斯多项式曲线拟合</h2>
<p>我们考虑一个多项式拟合问题。假设我们的模型为 <span class="math inline">\(y(x, \boldsymbol{w})=\sum_{j=0}^{M}w_jx^j\)</span> 。 <span class="math inline">\(M\)</span> 为多项式阶数，多项式系数 <span class="math inline">\(w_0,...,w_M\)</span> 整体记为 <span class="math inline">\(\boldsymbol{w}\)</span>。假设我们有 <span class="math inline">\(N\)</span> 个带噪声的观测数据 <span class="math inline">\(\boldsymbol{D}=\{t_1, ..., t_N\}\)</span>，其对应的输入为<span class="math inline">\(\boldsymbol{X}=\{x_1,...,x_N\}\)</span>。我们最终需要求的是多项式系数 <span class="math inline">\(\boldsymbol{w}\)</span>。</p>
<p>注意到贝叶斯定理可以将观测到的数据融合，来把先验概率转化为后验概率。根据贝叶斯公式，我们有</p>
<p><span class="math display">\[ p(\boldsymbol{w} | \boldsymbol{D}) = \frac{p(\boldsymbol{D} | \boldsymbol{w})p(\boldsymbol{w})}{p(\boldsymbol{D})}\]</span></p>
<p>解释一下公式里各项的含义</p>
<ul>
<li><span class="math inline">\(p(\boldsymbol{D})\)</span> 即为后验概率。</li>
<li><span class="math inline">\(p(\boldsymbol{w})\)</span> 为先验概率，包含了在观测到数据前关于 <span class="math inline">\(\boldsymbol{w}\)</span> 的一些假设。</li>
<li><span class="math inline">\(p(\boldsymbol{D} | \boldsymbol{w})\)</span> 由观测数据集 <span class="math inline">\(\boldsymbol{D}\)</span>，可以认为是 <span class="math inline">\(\boldsymbol{w}\)</span> 的函数，也被称为似然函数。表达了在不同 <span class="math inline">\(\boldsymbol{w}\)</span> 下，观测数据出现的可能性大小。注意它不是 <span class="math inline">\(\boldsymbol{w}\)</span> 的概率分布，因此它关于 <span class="math inline">\(\boldsymbol{w}\)</span> 的积分一般不为 1</li>
<li><span class="math inline">\(p(\boldsymbol{D})\)</span> 可以认为是一个归一化系数，确保公式右侧的积分为 1</li>
</ul>
<p>用自然语言来表述就是：后验概率正比于似然函数与先验概率的乘积。这三者都可以认为是 <span class="math inline">\(\boldsymbol{w}\)</span> 的函数。实际上对上面公式做关于 <span class="math inline">\(\boldsymbol{w}\)</span> 的积分，我们就可以求得 <span class="math inline">\(p(\boldsymbol{D})\)</span></p>
<p><span class="math display">\[p(\boldsymbol{D}) = \int p(\boldsymbol{D} | \boldsymbol{w})p(\boldsymbol{w})d\boldsymbol{w}\]</span></p>
<p>根据后验概率 <span class="math inline">\(p(\boldsymbol{w} | \boldsymbol{D})\)</span>，我们能估计在观测到 <span class="math inline">\(p(\boldsymbol{D})\)</span> 之后 <span class="math inline">\(\boldsymbol{w}\)</span> 的不确定性。</p>
<h2 id="使用高斯模型">使用高斯模型</h2>
<p>让我们回到多项式拟合上来。我们假设观测的噪声符合高斯分布，那么给定 <span class="math inline">\(x\)</span> 的值，对应的 <span class="math inline">\(t\)</span> 值服从高斯分布，分布的均值为 <span class="math inline">\(y(x, \boldsymbol{w})\)</span>，方差为 <span class="math inline">\(\beta^{-1}\)</span>。<span class="math inline">\(\beta\)</span> 为精度参数，即方差的倒数。根据以上假设，我们有</p>
<p><span class="math display">\[p(t | x, \boldsymbol{w},\beta) = \mathscr{N}(t | y(x, \boldsymbol{w},\beta^{-1})) \]</span></p>
<p>通过训练数据 <span class="math inline">\(\{ \boldsymbol{X}, \boldsymbol{D}\}\)</span>，我们可以得到似然函数为</p>
<p><span class="math display">\[p(\boldsymbol{D} | \boldsymbol{X}, \boldsymbol{w}, \beta) = \prod_{n=1}^{N} \mathscr{N}(t_n | y(x_n, \boldsymbol{w}), \beta^{-1})\]</span></p>
<p>取对数有</p>
<p><span class="math display">\[ \ln p(\boldsymbol{D} | \boldsymbol{X}, \boldsymbol{w}, \beta)=-\frac{\beta}2\sum{\{y(x_n, \boldsymbol{w})-t_n \}^2} + \frac N 2 \ln \beta - \frac N 2 \ln(2 \pi )\]</span></p>
<p>考虑多项式系数的最大似然解 <span class="math inline">\(\boldsymbol{w}_{ML}\)</span>，后两项以及前面的 $ $ 系数可以去掉。最大化似然函数其实就是最小化平方和误差，如下</p>
<p><span class="math display">\[ \boldsymbol{w}_{ML}=min \sum{\{y(x_n, \boldsymbol{w})-t_n \}^2} \]</span></p>
<p>也可以用最大似然方法确定高斯条件分布的精度参数 <span class="math inline">\(\beta\)</span>。对其求关于 <span class="math inline">\(\boldsymbol{w}\)</span> 的偏导数，并令其导数为 0，有</p>
<p><span class="math display">\[\frac 1 {\beta_{ML}} = \frac 1 N \sum_{n=1}^N \{y(x_n, \boldsymbol{w}_{ML})-t_n \}^2\]</span></p>
<p>根据以上确定的 <span class="math inline">\(\boldsymbol{w}\)</span> 和 <span class="math inline">\(\beta_{ML}\)</span>，便可以对新的 <span class="math inline">\(x\)</span> 值进行预测。其预测可以通过 <span class="math inline">\(t\)</span> 的概率分布给出</p>
<p><span class="math display">\[p(t | x, \boldsymbol{w}_{ML},\beta_{ML})=\mathscr{N}(t|y(x,\boldsymbol{w}_{ML}), {\beta_{ML}}^{-1})\]</span></p>
<h2 id="考虑先验信息">考虑先验信息</h2>
<p>但这个所谓的预测并没有考虑先验概率，我们需要把它加上。我们假设 <span class="math inline">\(\boldsymbol{w}\)</span> 的先验分布为</p>
<p><span class="math display">\[p(\boldsymbol{w} | \alpha) = \mathscr{N}(\boldsymbol{w}|\boldsymbol{0},{\alpha}^{-1} \boldsymbol{I})=(\frac{\alpha}{2 \pi})^{(M+1)/2}exp\{-\frac{\alpha}{2}\boldsymbol{w}^T\boldsymbol{w}\}\]</span></p>
<p>根据之前的表述后验概率正比于似然函数与先验概率的乘积，我们有</p>
<p><span class="math display">\[p(\boldsymbol{w}| \boldsymbol{X},\boldsymbol{D},\alpha,\beta) \propto p(\boldsymbol{D}|\boldsymbol{X},\boldsymbol{w},\beta)p(\boldsymbol{w}|\alpha)\]</span></p>
<p>最大化后验概率称为 MAP 方法。对上式取对数后再求极值，后验概率取最大意味着下面这个式子取得最小值</p>
<p><span class="math display">\[\frac{\beta}2 \sum^{N}_{n=1} {\{y(x_n, \boldsymbol{w}-t_n)\}}^2+\frac{\alpha}2 \boldsymbol{w}^T\boldsymbol{w}\]</span></p>
<p>等一下，这个式子看起来是不是特别眼熟。没错，它其实是和带了正则惩罚项的最小二乘多项式拟合是一样的。在带正则惩罚的最小二乘多项式拟合中，式子如下</p>
<p><span class="math display">\[Error(\boldsymbol{w})=\frac{1}{2} \sum^N_{n=1}{\{y(x_n, \boldsymbol{w}-t_n)\}}^2+ \frac{\lambda}2\boldsymbol{w}^T\boldsymbol{w}\]</span></p>
<p>其实将 <span class="math inline">\(\lambda= \frac{\alpha}{\beta}\)</span> 带入，可以发现二者是等价的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PRML/" rel="tag"># PRML</a>
              <a href="/tags/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88/" rel="tag"># 曲线拟合</a>
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag"># 贝叶斯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/01/go-alone/" rel="prev" title="踽踽独行">
      <i class="fa fa-chevron-left"></i> 踽踽独行
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/10/prml-bayes-beta/" rel="next" title="PRML笔记 - 贝叶斯与 Beta 分布">
      PRML笔记 - 贝叶斯与 Beta 分布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯概率"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯多项式曲线拟合"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯多项式曲线拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用高斯模型"><span class="nav-number">3.</span> <span class="nav-text">使用高斯模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑先验信息"><span class="nav-number">4.</span> <span class="nav-text">考虑先验信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz',
            'X-LC-Key': 'oCVD6rCmlv3Nx4jcOX0UiWNW',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '08e86c9d0536ed791bf9',
      clientSecret: '0982e8cb7b507eee3022547b44ebc4c4f6f2a944',
      repo: 'Gitalk',
      owner: 'AnotherZjuturtle',
      admin: ['AnotherZjuturtle'],
      id: '7d92c7756b713f3f8c1278ba7c7e02f6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
