<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说起来惭愧，虽然 git 用了好几年，但大部分都停留在基本的 commit 和 push 上，最多也就涉及到一些 merge。稍微骚一些的操作就需要查资料了。虽然有点水，不过还是记录一下 git 中一些稍微骚一些的操作。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 大起底">
<meta property="og:url" content="https://zjuturtle.com/2018/01/26/git-notes/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="说起来惭愧，虽然 git 用了好几年，但大部分都停留在基本的 commit 和 push 上，最多也就涉及到一些 merge。稍微骚一些的操作就需要查资料了。虽然有点水，不过还是记录一下 git 中一些稍微骚一些的操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_0.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_1.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_2.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_3.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_4.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_5.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_6.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_7.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_8.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_9.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_10.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_11.jpg">
<meta property="og:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_12.jpg">
<meta property="og:updated_time" content="2018-06-20T09:08:59.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 大起底">
<meta name="twitter:description" content="说起来惭愧，虽然 git 用了好几年，但大部分都停留在基本的 commit 和 push 上，最多也就涉及到一些 merge。稍微骚一些的操作就需要查资料了。虽然有点水，不过还是记录一下 git 中一些稍微骚一些的操作。">
<meta name="twitter:image" content="https://zjuturtle.com/2018/01/26/git-notes/git_0.jpg">






  <link rel="canonical" href="https://zjuturtle.com/2018/01/26/git-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git 大起底 | zjuturtle's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjuturtle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjuturtle.com/2018/01/26/git-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 大起底
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-26 20:28:38" itemprop="dateCreated datePublished" datetime="2018-01-26T20:28:38+08:00">2018-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-20 17:08:59" itemprop="dateModified" datetime="2018-06-20T17:08:59+08:00">2018-06-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TechChatter/" itemprop="url" rel="index"><span itemprop="name">TechChatter</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/26/git-notes/" class="leancloud_visitors" data-flag-title="git 大起底">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起来惭愧，虽然 git 用了好几年，但大部分都停留在基本的 commit 和 push 上，最多也就涉及到一些 merge。稍微骚一些的操作就需要查资料了。虽然有点水，不过还是记录一下 git 中一些稍微骚一些的操作。</p>
<a id="more"></a>
<h2 id="commit-融合">commit 融合！</h2>
<p>大家都知道最惨的事情莫过于：</p>
<ul>
<li>代码没保存 IDE 崩溃了</li>
<li>代码没提交电脑崩溃了</li>
</ul>
<p>随着 IDE 的进化，现在大部分的编辑器都支持自动保存，第一种情况几乎不太会发生。对于第二种情况，那就只能更加频繁地在 git 上 push 代码以降低自己的损失了。但这样会有一个小小的问题，如果你比较频繁地 commit 就会变成这样子</p>
<img src="/2018/01/26/git-notes/git_0.jpg">
<p>一堆的 commit 记录其实不算很美观。我们完全可以把很多次的 commit 合并为一个 commit。</p>
<p>一般而言，自己的开发 branch 上 commit 乱一些无关紧要，但是当我们完成了一个功能，需要提交到 master 分支或者其他上游时，如果直接 merge，就会把所有乱七八糟的 commit 都一起提交。为了方便叙述我用一下 SourceTree 的 commit 图表</p>
<img src="/2018/01/26/git-notes/git_1.jpg">
<p>假设我们在 dev 这个分支上，dev 这个分支在 master 的 init 这个 commit 上做了 ABC 三次 commit。现在如果我们直接运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge dev</span><br></pre></td></tr></table></figure>
<p>则在 master 分支上也会出现这三个 commit</p>
<img src="/2018/01/26/git-notes/git_2.jpg">
<p>此时我们运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset origin/master</span><br></pre></td></tr></table></figure>
<p><code>git reset</code> 这个命令实际上将一个分支的末端指向了另一个提交。在这里，我们将本地的 master 分支末端重新指向 origin/master。现在 ABC 三个 commit 的修改都在 master 的工作区。接着运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add -A</span><br><span class="line">$ git commit -m <span class="string">"add new feature"</span></span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<p>然后就会变成这样</p>
<img src="/2018/01/26/git-notes/git_3.jpg">
<p>如果之后有人在 master 分支上提交了新的代码，需要更新到自己的 dev 分支上。则需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line">$ git checkout dev</span><br><span class="line">$ git merge master</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<p>在一番 merge / 解决 conflict / push 之后便会这样子</p>
<img src="/2018/01/26/git-notes/git_4.jpg">
<p>实际上我们也可以直接使用 <code>git rebase</code> 的命令来重写 git 历史直接合并 commit。但这个操作多少有点危险，而且如果已经将修改提交至远端再执行 <code>git rebase</code> 会遇到不小的麻烦。</p>
<h2 id="晓美焰-の-commit">晓美焰 の commit</h2>
<p>git 中的版本回退也是很常见的操作。</p>
<p>如果想修改刚刚提交的 commit，往往想做两件事情：修改提交信息，或者修改你添加、修改和移除的文件的快照。如果只是想修改提交信息，那么这样就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<p>如果想修改上一次提交的内容，则可先执行 <code>git add</code> 或 <code>git rm</code>，再执行 <code>git commit --amend</code></p>
<p>对于真正意义上的代码回滚，我们会涉及到三个命令 <code>git reset</code> 、<code>git checkout</code> 和 <code>git revert</code>。我主要参考了<a href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.2-%E4%BB%A3%E7%A0%81%E5%9B%9E%E6%BB%9A%EF%BC%9AReset%E3%80%81Checkout%E3%80%81Revert-%E7%9A%84%E9%80%89%E6%8B%A9" target="_blank" rel="noopener">这篇教程</a>。部分文字直接引用。</p>
<p>牢记在 git 中有以下三个存储区域，在不同区域回滚需要不同的操作。</p>
<img src="/2018/01/26/git-notes/git_5.jpg">
<h3 id="commit-history">Commit History</h3>
<h4 id="reset">Reset</h4>
<p><code>git reset</code> 将一个分支的末端指向另一个提交。利用这个特性我们可以删除当前分支的一些提交。比如执行下面的命令将 hotfix 分支回退了两个提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout hotfix</span><br><span class="line">$ git reset HEAD~2</span><br></pre></td></tr></table></figure>
<p>hotfix 分支末端的两个提交现在变成了悬挂提交。也就是说，下次 Git 执行垃圾回收的时候，这两个提交会被删除。就像下图所示。</p>
<img src="/2018/01/26/git-notes/git_6.jpg">
<p>当你还没将代码提交到服务器，<code>git reset</code> 是一个很简单的方法。但如果已经提交了，那就最好使用 <code>git revert</code> 等操作。<code>git reset</code> 还有参数来控制其影响区域：</p>
<ul>
<li>--soft – 缓存区和工作目录都不会被改变</li>
<li>--mixed – 默认选项。缓存区和你指定的提交同步，但工作目录不受影响</li>
<li>--hard – 缓存区和工作目录都同步到你指定的提交</li>
</ul>
<p>一张图解释清楚各个参数的作用域：</p>
<img src="/2018/01/26/git-notes/git_7.jpg">
<p>一些小技巧：</p>
<p><code>git reset --mixed HEAD</code> 将你当前的改动从缓存区中移除，但是这些改动还留在工作目录中。</p>
<p><code>git reset --hard HEAD</code> 完全舍弃没有提交的更改。</p>
<p>对于想回滚到某个特定的 commit 也可以利用 <code>git reset</code> 来达到，虽然用 <code>git revert</code> 可能会更贴切一点。比如从 D 回滚到 A</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard a</span><br><span class="line">$ git reset --soft d</span><br><span class="line">$ git commit</span><br></pre></td></tr></table></figure>
<h4 id="checkout">checkout</h4>
<p>大家用的最多的应该是使用 <code>git checkout</code> 切换分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout hotfix</span><br></pre></td></tr></table></figure>
<p>例如上面的命令将 HEAD 移动到一个新的分支，然后更新工作目录。Git 强制你提交或者缓存工作目录中的所有更改，不然在 checkout 的时候这些更改都会丢失。与 <code>git reset</code> 不同，<code>git checkout</code> 不会移动分支。</p>
<img src="/2018/01/26/git-notes/git_8.jpg">
<p><code>git checkout</code> 除了可以切换分支，还可以切换到任意的 commit。其实这和切换分支是一样的：把 HEAD 移动到特定的 commit 上。比如，下面这个命令会 checkout 到当前提交的前两个 commit。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout HEAD~2</span><br></pre></td></tr></table></figure>
<img src="/2018/01/26/git-notes/git_9.jpg">
<p>使用 <code>git checkout</code> 可以很方便地在不同 commit 间切换。但如果你当前的 HEAD 没有任何分支引用，那么这会造成 HEAD 分离。这是非常危险的，如果你接着添加新的提交，然后切换到别的分支之后就没办法回到之前添加的这些提交。因此，在为分离的 HEAD 添加新的提交的时候你应该创建一个新的分支。</p>
<h4 id="revert">Revert</h4>
<p><code>Revert</code> 实际上是一个特殊的 commit。<code>Revert</code> 在撤销一个提交的同时会创建一个新的 commit。例如下面的命令会找出 HEAD 前倒数第二个提交，并创建一个新的提交的撤销更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout hotfix</span><br><span class="line">$ git revert HEAD~2</span><br></pre></td></tr></table></figure>
<img src="/2018/01/26/git-notes/git_10.jpg">
<p>注意！这里只是 revert 了 HEAD 前倒数第二个 commit，但倒数第二个 commit 造成的修改还是存在。如果想要回到 HEAD 前倒数第二个 commit 的状态，则需要递归地执行 <code>git revert</code> 。例如当前 branch 的提交历史如下（参照了<a href="http://serebrov.github.io/html/2014-01-04-git-revert-multiple-recent-comments.html" target="_blank" rel="noopener">这里</a>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">G1 - G2 - G3 - B1 - B2 - B3</span><br><span class="line">           \    \    \    \-- HEAD</span><br><span class="line">            \    \    \------ HEAD~1</span><br><span class="line">             \    \---------- HEAD~2</span><br><span class="line">              \-------------- HEAD~3</span><br></pre></td></tr></table></figure>
<p>如果想要回滚到 G3 这个提交，则执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git revert --no-commit HEAD~3..HEAD</span><br><span class="line">$ git add -A</span><br><span class="line">$ git commit -m <span class="string">"revert to G3"</span></span><br></pre></td></tr></table></figure>
<p>一般而言，使用 <code>git revert</code> 相比 <code>git reset</code> 不会影响到已经提交的历史，所以更加合适回滚。</p>
<h3 id="文件层面">文件层面</h3>
<p>某些情况下，我们只需要操作某个特定的文件，而不是整个 commit 历史。这个时候可以在命令后面添加文件名实现。</p>
<h4 id="reset-1">Reset</h4>
<p>在 <code>git reset</code> 命令后跟文件操作，可以将缓存区文件同步到某个特定的提交。例子如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将倒数第二个提交中的 foo.py 加入到缓存区中</span></span><br><span class="line">$ git reset HEAD~2 foo.py</span><br><span class="line"><span class="comment"># 从缓存区中移除 foo.py 而不会影响工作目录</span></span><br><span class="line">$ git reset HEAD foo.py</span><br></pre></td></tr></table></figure>
<img src="/2018/01/26/git-notes/git_11.jpg">
<p>但要注意的是 <code>--soft</code> <code>--mixed</code> <code>--hard</code> 对文件层面上的 <code>git reset</code> 并没有作用。同时要注意 <code>git reset</code> 只对 track 过的文件有影响。要删除没有被 check 过的命令，需要执行 <code>git clean -df</code> 命令。</p>
<h4 id="checkout-1">Checkout</h4>
<p>Checkout 一个文件和带文件路径 <code>git reset</code> 非常像，除了它更改的是工作目录而不是缓存区。不像提交层面的 checkout 命令，它不会移动 HEAD引用，也就是你不会切换到别的分支上去。</p>
<img src="/2018/01/26/git-notes/git_12.jpg">
<h3 id="reset-checkout-revert-小结">reset checkout revert 小结</h3>
<table>
<thead>
<tr class="header">
<th align="center">命令</th>
<th align="center">作用域</th>
<th align="left">常用情景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">git reset</td>
<td align="center">提交层面</td>
<td align="left">在私有分支上舍弃一些没有提交的更改</td>
</tr>
<tr class="even">
<td align="center">git reset</td>
<td align="center">文件层面</td>
<td align="left">将文件从缓存区中移除</td>
</tr>
<tr class="odd">
<td align="center">git checkout</td>
<td align="center">提交层面</td>
<td align="left">切换分支或查看旧版本</td>
</tr>
<tr class="even">
<td align="center">git checkout</td>
<td align="center">文件层面</td>
<td align="left">舍弃工作目录中的更改</td>
</tr>
<tr class="odd">
<td align="center">git revert</td>
<td align="center">提交层面</td>
<td align="left">在公共分支上回滚更改</td>
</tr>
<tr class="even">
<td align="center">git revert</td>
<td align="center">文件层面</td>
<td align="left">（然而并没有）</td>
</tr>
</tbody>
</table>
<h2 id="抹杀你的存在">抹杀你的存在！</h2>
<p>使用 git 遇到还有一个比较尴尬的问题是不小心提交了密码，或者是提交了一些非常大的二进制文件。要想在 git 上彻底抹消这些个文件的存在痕迹和 git 的设计初衷相背，所以会稍微麻烦一些。</p>
<h3 id="git-filter-branch">git filter-branch</h3>
<p>这个命令算是 git 里面的大杀器之一，因为会涉及到对历史的修改，所以需要慎重。具体的各个参数可以参考<a href="https://git-scm.com/docs/git-filter-branch" target="_blank" rel="noopener">git-filter-branch 官方文档</a></p>
<p>例如，要从所有的历史中删除 <code>project/password.txt</code> 这个文件，可以执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch --force --index-filter <span class="string">'git rm --cached --ignore-unmatch projects/password.txt'</span> --prune-empty --tag-name-filter cat -- --all</span><br><span class="line">$ git push --force --all</span><br></pre></td></tr></table></figure>
<p>对于大文件，我们首先需要定位，下面这个命令可以查找当前 branch 最大的五个文件，参考<a href="https://stackoverflow.com/questions/1286183/git-find-fat-commit/1290046#1290046" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git ls-tree -r -t -l --full-name HEAD | sort -n -k 4 | tail -n 5</span><br></pre></td></tr></table></figure>
<h3 id="bfg-工具">bfg 工具</h3>
<p>对于大量的删除，还有另外一个好用的工具叫 <a href="https://rtyley.github.io/bfg-repo-cleaner/" target="_blank" rel="noopener">bfg</a>，号称比 git filter-branch 快 10 到 720 倍。它其实是一个 java 写的小程序，只要本地有 jdk 就可以运行。为了方便，还可以在自己 (Mac 下) 的 <code>.bash_profile</code> 里加一句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> bfg=<span class="string">'java -jar PATH_TO_BFG_JAR'</span></span><br></pre></td></tr></table></figure>
<p>首先找个干净的地方 clone 整个工程，在确认处理完后，再执行 <code>git gc</code> 然后提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> --mirror git://example.com/some-big-repo.git</span><br><span class="line">$ git reflog expire --expire=now --all &amp;&amp; git gc --prune=now --aggressive</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<p>下面是（从官网抄的）一些例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除所有名叫 'id_rsa' 或 'id_dsa' 的文件</span></span><br><span class="line">$ bfg --delete-files id_&#123;dsa,rsa&#125;  my-repo.git</span><br><span class="line"><span class="comment"># 删除所有大于 50 M 的文件</span></span><br><span class="line">$ bfg --strip-blobs-bigger-than 50M  my-repo.git</span><br><span class="line"><span class="comment"># 将所有 'passwords.txt' 文件里的内容替换为 ***REMOVED***</span></span><br><span class="line">$ bfg --replace-text passwords.txt  my-repo.git</span><br></pre></td></tr></table></figure>
<h2 id="从零开始的-submodule">从零开始的 submodule</h2>
<p><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97" target="_blank" rel="noopener">submodule</a> 比较适合在一些项目中引入一些自己写的库。submodule 实质上是独立的一个 git 仓库。</p>
<p>添加一个子模块很简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/chaconinc/DbConnector</span><br></pre></td></tr></table></figure>
<p>执行完这个命令后，在 git 仓库里会多一个 <code>.gitmodules</code> 文件，该配置文件保存了项目 URL 与已经拉取的本地目录之间的映射。如果有多个子模块，该文件中就会有多条记录。 要重点注意的是，该文件也像 .gitignore 文件一样受到（通过）版本控制。 它会和该项目的其他部分一同被拉取推送。 这就是克隆该项目的人知道去哪获得子模块的原因。</p>
<p>克隆含有子模块的项目可以有两种方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 方法一</span><br><span class="line">git submodule init</span><br><span class="line"># 方法二</span><br><span class="line">git clone --recursive https://github.com/chaconinc/MainProject</span><br></pre></td></tr></table></figure>
<p>正常情况下，我们只会让子模块的内容随着上游更新而更新。我一般的方法就是在子模块的目录执行 <code>git pull</code> 。虽然也有方法可以在子模块里面修改文件，并合并上游的修改，但我不觉得这是一个好主意。</p>
<h2 id="学姐-の-head-detached">学姐 の head detached</h2>
<p>git 操作中有很多情况下会导致 head detached 状态。这个状态其实还是有点危险的，处于这个状态下你对文件的修改都没办法提交（因为不知道应该修改在哪个分支上）。</p>
<p>造成的可能原因有</p>
<ul>
<li>使用 Checkout 指令直接跳到某个 Commit，而那个 Commit 刚好没有分支指向它</li>
<li>Rebase 过程中也是不断处于 head detached 状态</li>
<li>切换到某个远端分支时</li>
</ul>
<p>脱离这个状态，只要执行下面的命令就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/fft/" rel="next" title="任意长度的 FFT 算法-混合基算法及雷德算法">
                <i class="fa fa-chevron-left"></i> 任意长度的 FFT 算法-混合基算法及雷德算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/dsp-1/" rel="prev" title="信号处理笔记（一）">
                信号处理笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zjuturtle" />
            
              <p class="site-author-name" itemprop="name">zjuturtle</p>
              <p class="site-description motion-element" itemprop="description">瞎几把搞的幸运E</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zjuturtle" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leijinghaog@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#commit-融合"><span class="nav-number">1.</span> <span class="nav-text">commit 融合！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晓美焰-の-commit"><span class="nav-number">2.</span> <span class="nav-text">晓美焰 の commit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commit-history"><span class="nav-number">2.1.</span> <span class="nav-text">Commit History</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reset"><span class="nav-number">2.1.1.</span> <span class="nav-text">Reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkout"><span class="nav-number">2.1.2.</span> <span class="nav-text">checkout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revert"><span class="nav-number">2.1.3.</span> <span class="nav-text">Revert</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件层面"><span class="nav-number">2.2.</span> <span class="nav-text">文件层面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reset-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkout-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Checkout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-checkout-revert-小结"><span class="nav-number">2.3.</span> <span class="nav-text">reset checkout revert 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抹杀你的存在"><span class="nav-number">3.</span> <span class="nav-text">抹杀你的存在！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-filter-branch"><span class="nav-number">3.1.</span> <span class="nav-text">git filter-branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bfg-工具"><span class="nav-number">3.2.</span> <span class="nav-text">bfg 工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从零开始的-submodule"><span class="nav-number">4.</span> <span class="nav-text">从零开始的 submodule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学姐-の-head-detached"><span class="nav-number">5.</span> <span class="nav-text">学姐 の head detached</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61683784";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '08e86c9d0536ed791bf9',
          clientSecret: 'edf722e9512cfd1d793d03f5e32c41bb2c4a4d38',
          repo: 'Gitalk',
          owner: 'AnotherZjuturtle',
          admin: 'AnotherZjuturtle'.split(','),
          pagerDirection: 'first',
          id: md5(window.location.pathname),
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz", "oCVD6rCmlv3Nx4jcOX0UiWNW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
