<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇是关于贝叶斯的第二部分。主要讲讲 Beta 分布。">
<meta name="keywords" content="PRML,贝叶斯">
<meta property="og:type" content="article">
<meta property="og:title" content="PRML笔记 - 贝叶斯与 Beta 分布">
<meta property="og:url" content="https://zjuturtle.com/2018/08/10/prml-bayes-beta/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="这篇是关于贝叶斯的第二部分。主要讲讲 Beta 分布。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T03:45:39.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PRML笔记 - 贝叶斯与 Beta 分布">
<meta name="twitter:description" content="这篇是关于贝叶斯的第二部分。主要讲讲 Beta 分布。">





  
  
  <link rel="canonical" href="https://zjuturtle.com/2018/08/10/prml-bayes-beta/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PRML笔记 - 贝叶斯与 Beta 分布 | zjuturtle's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjuturtle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjuturtle.com/2018/08/10/prml-bayes-beta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PRML笔记 - 贝叶斯与 Beta 分布

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-10 15:47:53" itemprop="dateCreated datePublished" datetime="2018-08-10T15:47:53+08:00">2018-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-30 11:45:39" itemprop="dateModified" datetime="2018-09-30T11:45:39+08:00">2018-09-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2018/08/10/prml-bayes-beta/" class="leancloud_visitors" data-flag-title="PRML笔记 - 贝叶斯与 Beta 分布">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是关于贝叶斯的第二部分。主要讲讲 Beta 分布。</p>
<a id="more"></a>
<h2 id="伯努利分布">伯努利分布</h2>
<p>我们考虑一个简单的伯努利分布，即抛一枚不均匀的硬币，<span class="math inline">\(x=1\)</span> 表示正面，<span class="math inline">\(x=0\)</span> 表示反面，<span class="math inline">\(x=1\)</span> 的概率被记为 <span class="math inline">\(\mu\)</span>。</p>
<p><span class="math display">\[Bern(x|\mu ) = {\mu}^x{(1-\mu )}^{1-x}\]</span></p>
<p>假设我们已经有针对随机变量 <span class="math inline">\(x\)</span> 的一系列观测 <span class="math inline">\(D={x_1, x_2, ..., x_n}\)</span>，那么可以得到关于 <span class="math inline">\(\mu\)</span> 的似然函数如下</p>
<p><span class="math display">\[p(D|\mu)=\prod_{n=1}^N \mu^{x_n}(1-\mu)^{1-x_n}\]</span></p>
<p><span class="math display">\[\ln p(D|\mu)=\sum^N_{n=1}\{x_n \ln \mu+(1-x_n) \ln(1-\mu)\}\]</span></p>
<p>应用极大似然法，令 <span class="math inline">\(\ln p(D|\mu)\)</span> 关于 <span class="math inline">\(\mu\)</span> 的导数为0，估计其参数 <span class="math inline">\(\mu\)</span> 的结果为</p>
<p><span class="math display">\[{\mu}_{ML} = \frac{1}{N}\sum^{N}_{n=1}x_n\]</span></p>
<p>实际上极大似然法是有缺陷的。假设我们抛了 3 次硬币，每次都是正面。那么根据极大似然法得到的对于 <span class="math inline">\(\mu\)</span> 的估计就是 1。这显然就是瞎扯淡，我们需要加入一个先验来修正这一点。</p>
<h2 id="beta-分布">Beta 分布</h2>
<p>我们对 <span class="math inline">\(\mu\)</span> 给定一个 Beta 分布的先验信息如下</p>
<p><span class="math display">\[Beta(\mu|a,b)=\frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)}{\mu}^{a-1}(1-\mu)^{b-1}\]</span></p>
<p><span class="math display">\[\Gamma(x)= \int^{\infty}_0{\mu}^{x-1}e^{-u}du\]</span></p>
<p>前面的 <span class="math inline">\(\frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)}\)</span> 用于确保 Beta 分布被正确的归一化，即保证了 <span class="math inline">\(\int^{\infty}_{-\infty} Beta(\mu|a,b)d \mu=\int^1_0 Beta(\mu|a,b)d \mu=1\)</span>。我其实还蛮好奇这个莫名其妙的系数是怎么来的，虽然 PRML 上没提到，我稍微做了点探索。我们把式子中的 <span class="math inline">\(\Gamma(a) \Gamma(b)\)</span> 写出来瞅瞅。</p>
<p><span class="math display">\[\Gamma(a) \Gamma(b)=\int^{\infty}_0e^{-x}x^{a-1}dx\int^{\infty}_0e^{-y}y^{b-1}dy\]</span></p>
<p>我们令 <span class="math inline">\(t=x+y\)</span>，则有</p>
<p><span class="math display">\[\begin{split}\Gamma(b) =&amp; \int^{\infty}_0e^{-y}y^{b-1}dy \\\
=&amp;\int^{\infty}_x e^{x-t}(t-x)^{b-1}dt \end{split}\]</span></p>
<p>带入回到原来的式子</p>
<p><span class="math display">\[\begin{split}&amp;\int^{\infty}_0e^{-x}x^{a-1}dx\int^{\infty}_0e^{-y}y^{b-1}dy\\\ =&amp;\int^{\infty}_0e^{-x}x^{a-1}dx\int^{\infty}_x e^{x-t}(t-x)^{b-1}dt \\\ =&amp;\int^{\infty}_0 x^{a-1} \left\{ \int^{\infty}_{x}e^{-t}(t-x)^{b-1}dt \right\}dx \\\ =&amp;\int^{\infty}_0 \int^{\infty}_x e^{-t}  x^{a-1}(t-x)^{b-1}dt  dx  \end{split}\]</span></p>
<p>这里需要交换 <span class="math inline">\(dx\)</span> 与 <span class="math inline">\(dt\)</span> 的积分顺序，我们画个图帮助理解一下。积分的范围是图中的阴影部分，即原本的式子是先在 <span class="math inline">\(t\)</span> 方向上积分，从 <span class="math inline">\(x\)</span> 积分到 <span class="math inline">\(\infty\)</span>，再在 <span class="math inline">\(x\)</span> 方向上积分，从 0 积分到 <span class="math inline">\(\infty\)</span>。交换一下积分顺序，先在 <span class="math inline">\(x\)</span> 方向上积分，从 0 积分到 <span class="math inline">\(t\)</span>，再在 <span class="math inline">\(t\)</span> 方向上积分，从 0 积分到 <span class="math inline">\(\infty\)</span></p>

<p>那么我们接着推公式，且记 <span class="math inline">\(x=t \mu\)</span></p>
<p><span class="math display">\[\begin{split} &amp;\int^{\infty}_0 \int^{\infty}_x e^{-t}  x^{a-1}(t-x)^{b-1}dt  dx \\ =&amp; \int^{\infty}_0 \int^t_0 e^{-t}  x^{a-1}(t-x)^{b-1} dx dt \\ =&amp; \int^{\infty}_0 \int^1_0 e^{-t}  (t \mu)^{a-1}(t-t \mu )^{b-1} d \mu dt \\ =&amp; \int^{\infty}_0e^{-t}t^{a+b-1}dt \int^1_0 \mu^{a-1}(1-\mu)^{b-1}d\mu \\ =&amp; \Gamma(a+b)\int^1_0 \mu^{a-1}(1-\mu)^{b-1}d\mu \end{split}\]</span></p>
<p>总结一下，就是</p>
<p><span class="math display">\[ \Gamma(a) \Gamma(b) = \Gamma(a+b)\int^1_0 \mu^{a-1}(1-\mu)^{b-1}d\mu \]</span></p>
<p>回到最开始的式子，容易有</p>
<p><span class="math display">\[\begin{split} \int^1_0Beta(\mu|a,b)d\mu =&amp; \int_0^1 \frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)}{\mu}^{a-1}(1-\mu)^{b-1}d \mu \\ =&amp;\frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)} \int^1_0 {\mu}^{a-1}(1-\mu)^{b-1}d \mu \\ =&amp; 1 \end{split}\]</span></p>
<p>Beta 分布的均值和方差为</p>
<p><span class="math display">\[E[\mu] =  \frac{a}{a+b} \\ var[\mu]=\frac{ab}{(a+b)^2(a+b+1)}\]</span></p>
<p>参数 <span class="math inline">\(a,b\)</span> 控制了参数 <span class="math inline">\(\mu\)</span> 的（先验）概率分布，所以也称之为超参数。直接拿了几张 PRML 里的图展示一下不同 <span class="math inline">\(a,b\)</span> 对应的 Beta 分布图像</p>

<h2 id="beta-分布与顺序方法">Beta 分布与顺序方法</h2>
<p>在刚开始看 Beta 分布的时候我很好奇，为什么要用这样一个分布去当先验，用高斯不好么。后来才发现用 Beta 分布可以应用顺序方法，因为 Beta 分布是伯努利似然函数的共轭先验（通俗点说就是 Beta 分布乘以似然函数还是一个 Beta 分布）。</p>
<p>设我们现在抛了 <span class="math inline">\(N\)</span> 次硬币，有 <span class="math inline">\(m\)</span> 次正面朝上，<span class="math inline">\(l\)</span> 次反面朝上。我们把 Beta 先验乘以二项似然函数，去掉前面与 <span class="math inline">\(\mu\)</span> 无关的系数，有</p>
<p><span class="math display">\[\begin{split} &amp;\frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)}{\mu}^{a-1}(1-\mu)^{b-1} {\mu}^m{(1-\mu )}^l \\=&amp;\frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)}{\mu}^{m+a-1}(1-\mu)^{l+b-1} \\ \propto&amp;{\mu}^{m+a-1}(1-\mu)^{l+b-1} \end{split}\]</span></p>
<p>实际上，这个后验概率还是 Beta 分布的形式，我们根据之前的推导可以得到它的归一化系数。</p>
<p><span class="math display">\[p(\mu | m,l,a,b)=\frac{\Gamma(m+a+l+b)}{\Gamma(m+a)\Gamma(l+b)}{\mu}^{m+a-1}(1-\mu)^{l+b-1}\]</span></p>
<p>可以这么理解，在原来的先验基础上，观察到 <span class="math inline">\(m\)</span> 次正面朝上，意味着 Beta 分布的 <span class="math inline">\(a\)</span> 增加了 <span class="math inline">\(m\)</span>，观察到 <span class="math inline">\(l\)</span> 次反面朝上，Beta 分布的 <span class="math inline">\(b\)</span> 增加了 <span class="math inline">\(l\)</span>。直接抄一个 PRML 上面的例子。先验的 Beta 分布参数 <span class="math inline">\(a=b=2\)</span>，观察到一次正面朝上，后验概率就是 <span class="math inline">\(Beta(\mu|a=3,b=2)\)</span></p>

<p>一个自然的想法就是顺序方法。我们不再一次性读入所有的观测数据，而是一次读入一个，逐渐更新概率分布。</p>
<h2 id="推广到多项式变量">推广到多项式变量</h2>
<p>对于有 <span class="math inline">\(K\)</span> 个状态的随机变量，它其实是二元变量的自然推广。我们约定如下的变量表示方法：对于 <span class="math inline">\(K=6\)</span>，如果取到了第 3 个状态，则状态量 <span class="math inline">\(\boldsymbol{x}\)</span> 表达如下</p>
<p><span class="math display">\[\boldsymbol{x}=(0,0,1,0,0,0)^T\]</span></p>
<p>需要满足 <span class="math inline">\(\sum_{k=1}^Kx_k=1\)</span>。参数 <span class="math inline">\(\mu_k\)</span> 表示 <span class="math inline">\(x_k=1\)</span> 的概率，那么我们可以用列向量 <span class="math inline">\(\boldsymbol{\mu}\)</span> 来表达取到各个状态的概率，<span class="math inline">\(\boldsymbol{\mu}=(\mu_1,...,\mu_K)^T\)</span>。需要满足 <span class="math inline">\(\mu_k \geq 0\)</span> 和 <span class="math inline">\(\sum_{k=1}^Kx_k=1\)</span>。我们略去推到过程，直接给出结论。</p>
<p>假设我们有 <span class="math inline">\(m_1+m_2+...+m_K=N\)</span> 次观测，<span class="math inline">\(m_k\)</span> 为状态 <span class="math inline">\(k\)</span> 的观测次数。多项式分布的形式为</p>
<p><span class="math display">\[Mult(m_1, m_2,...,m_K|\boldsymbol{\mu},N)=\frac{N!}{m_1!m_2!...m_K!}\prod_{k=1}^{K}{\mu_k}^{m_k}\]</span></p>
<p>对于有 <span class="math inline">\(N\)</span> 个独立观测 <span class="math inline">\(\boldsymbol{x}_1,...,\boldsymbol{x}_N\)</span> 的数据集 <span class="math inline">\(D\)</span>，设 <span class="math inline">\(m_k\)</span> 为观测到 <span class="math inline">\(x_k=1\)</span> 的次数。则它的似然函数为</p>
<p><span class="math display">\[p(D|\mu)=\prod_{k=1}^K{\mu}^{m_k}\]</span></p>
<p>对应的共轭先验为狄利克雷分布</p>
<p><span class="math display">\[ Dir(\boldsymbol{\mu}|\boldsymbol{\alpha})=\frac{\Gamma(\sum_{k=1}^K {\alpha}_k)}{\Gamma({\alpha}_1)...\Gamma({\alpha}_K)}\prod^K_{k=1} {\mu}_k^{\alpha_k-1}\]</span></p>
<p>同样可以应用顺序方法，每观测到一个新的值，就可以去更新参数 <span class="math inline">\(\boldsymbol{\alpha}\)</span>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PRML/" rel="tag"># PRML</a>
          
            <a href="/tags/贝叶斯/" rel="tag"># 贝叶斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/prml-bayes-curve-fit/" rel="next" title="PRML笔记 - 贝叶斯多项式曲线拟合">
                <i class="fa fa-chevron-left"></i> PRML笔记 - 贝叶斯多项式曲线拟合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/prml-bayes-gaussian/" rel="prev" title="PRML笔记 - 高斯分布的贝叶斯共轭先验">
                PRML笔记 - 高斯分布的贝叶斯共轭先验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zjuturtle">
            
              <p class="site-author-name" itemprop="name">zjuturtle</p>
              <div class="site-description motion-element" itemprop="description">瞎几把搞的幸运E</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjuturtle" title="GitHub &rarr; https://github.com/zjuturtle" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:leijinghaog@gmail.com" title="E-Mail &rarr; mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#伯努利分布"><span class="nav-number">1.</span> <span class="nav-text">伯努利分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beta-分布"><span class="nav-number">2.</span> <span class="nav-text">Beta 分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beta-分布与顺序方法"><span class="nav-number">3.</span> <span class="nav-text">Beta 分布与顺序方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推广到多项式变量"><span class="nav-number">4.</span> <span class="nav-text">推广到多项式变量</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61683784";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'Gitalk',
    owner: 'AnotherZjuturtle',
    admin: ['AnotherZjuturtle,zjuturtle'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz',
                'X-LC-Key': 'oCVD6rCmlv3Nx4jcOX0UiWNW',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
