<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zjuturtle.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在即将结课的斯坦福算法公开课上我遇到了一些特别难的题目（画风突变的那种难），觉得还蛮有意思，因此做一个随手的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="集合覆盖贪心算法">
<meta property="og:url" content="http://zjuturtle.com/2018/03/22/set-cover/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="在即将结课的斯坦福算法公开课上我遇到了一些特别难的题目（画风突变的那种难），觉得还蛮有意思，因此做一个随手的记录。">
<meta property="article:published_time" content="2018-03-22T03:28:11.000Z">
<meta property="article:modified_time" content="2018-06-20T09:08:59.963Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zjuturtle.com/2018/03/22/set-cover/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>集合覆盖贪心算法 | zjuturtle's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjuturtle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zjuturtle.com/2018/03/22/set-cover/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合覆盖贪心算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-22 11:28:11" itemprop="dateCreated datePublished" datetime="2018-03-22T11:28:11+08:00">2018-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-06-20 17:08:59" itemprop="dateModified" datetime="2018-06-20T17:08:59+08:00">2018-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/03/22/set-cover/" class="post-meta-item leancloud_visitors" data-flag-title="集合覆盖贪心算法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在即将结课的斯坦福算法公开课上我遇到了一些特别难的题目（画风突变的那种难），觉得还蛮有意思，因此做一个随手的记录。</p>
<a id="more"></a>
<h2 id="问题-1">问题 1</h2>
<h3 id="问题描述">问题描述</h3>
<p>In the set cover problem, you are given m sets $ S_1,...,S_m$ each a subset of a common set <span class="math inline">\(U\)</span> with size <span class="math inline">\(|U|=n\)</span>. The goal is to select as few of these sets as possible, subject to the constraint that the union of the chosen sets is all of <span class="math inline">\(U\)</span>. (You can assume that $ ∪^m_{i=1} S_i=U $.) For example, if the given sets are {1,2}, {2,3}, and {3,4}, then the optimal solution consists of the sets {1,2} and {3,4}.</p>
<p>Here is a natural iterative greedy algorithm. First, initialize <span class="math inline">\(C=\emptyset\)</span>, where <span class="math inline">\(C\)</span> denotes the sets chosen so far. The main loop is: as long as the union <span class="math inline">\(∪_{S \in C}S\)</span> of the sets chosen so far is not the entire set <span class="math inline">\(U\)</span>:</p>
<p>Let <span class="math inline">\(S_i\)</span> be a set that includes the maximum-possible number of elements not in previously-chosen sets (i.e., that maximizes <span class="math inline">\(|S_i−∪_{S \in C}S|\)</span>). Add <span class="math inline">\(S_i\)</span> to <span class="math inline">\(C\)</span>.</p>
<p>Consider the following statement: for every instance of the set cover problem (with <span class="math inline">\(|U|=n\)</span>), this greedy algorithm returns a set cover with size at most <span class="math inline">\(f(n)\)</span> times that of an optimal (minimum-size) set cover. Which of the following is the smallest choice of the function <span class="math inline">\(f(n)\)</span> for which this statement is true?</p>
<ul>
<li>2</li>
<li><span class="math inline">\(O(log \ n)\)</span></li>
<li><span class="math inline">\(O(\sqrt{n})\)</span></li>
<li><span class="math inline">\(O(n)\)</span></li>
</ul>
<h3 id="例子">例子</h3>
<p>首先来个例子</p>
<p><span class="math display">\[\begin{split} U&amp;=[1,16],U \in N \\\ 
S_1 &amp;= \{1\} \\\
S_2 &amp;= \{16\} \\\
S_3 &amp;= \{2,15\} \\\
S_4 &amp;= \{3,4,13,14\} \\\
S_5 &amp;= \{5,6,7,8,9,10,11,12\} \\\
S_6 &amp;= \{9,10,11,12,13,14,15,16\} \\\
S_7 &amp;= \{1,2,3,4,5,6,7,8\}\end{split}\]</span></p>
<p>显然，最优解应该是集合 <span class="math inline">\(S_6,S_7\)</span>。但在 Greedy algorithm 中，我们可能会依次选择 <span class="math inline">\(S_5,S_4,S_3,S_2,S_1\)</span>。直觉上我们基本可以判断 <span class="math inline">\(f(n)=O(log \ n)\)</span></p>
<h3 id="解答">解答</h3>
<p>证明的关键在于 Greedy algorithm 每一次迭代中能新包含的元素个数与最优解的不等关系。我们设最优解（在上面例子中是 2，因为选择了 <span class="math inline">\(S_6,S_7\)</span> 两个集合）为 <span class="math inline">\(OPT\)</span>。设在第 <span class="math inline">\(i\)</span> 次迭代运算之前，尚未包含的元素个数为 <span class="math inline">\(x_i\)</span>，在 <span class="math inline">\(i\)</span> 次迭代运算时，选择的集合为 <span class="math inline">\(S_i\)</span>，新包含的元素个数为 <span class="math inline">\(y_i\)</span>，注意 <span class="math inline">\(y_i \le |S_i|,x_{i+1}=x_i-y_i\)</span>。Greedy algorithm 经过 <span class="math inline">\(k\)</span> 次运算，最终得到的结果是 <span class="math inline">\(k\)</span>，即结果为 <span class="math inline">\({S_1,S_2,...,S_k}\)</span></p>
<h4 id="引理">引理</h4>
<p><span class="math display">\[\frac{x_i}{OPT} \le y_i\]</span></p>
<p>证明：当 <span class="math inline">\(i=1\)</span> 时，此时 <span class="math inline">\(C=\emptyset\)</span>， Greedy algorithm 会选择包含元素最大的子集，记为 <span class="math inline">\(S_1=S_{max}\)</span>，那么此时 <span class="math inline">\(y_1=|S_{max}|\)</span></p>
<p>因为 <span class="math inline">\(|S_{max}| \ge S_1,S_2,...,S_m\)</span> 且 <span class="math inline">\(x_1=n\)</span>，显然有 <span class="math inline">\(\frac{x_1}{OPT} \le y_1\)</span></p>
<p>接下来只要证明当 <span class="math inline">\(\frac{x_i}{OPT} \le y_i\)</span> 时，<span class="math inline">\(\frac{x_{i+1}}{OPT} \le y_{i+1}\)</span> 即可。</p>
<p>假设我们已经进行了 <span class="math inline">\(i\)</span> 次迭代。我们定义一个子问题，记 <span class="math inline">\(S = S_1 \bigcup S_2 \bigcup ...S_i\)</span>，<span class="math inline">\(\hat{S_{i+1}}= S_{i+1}-S,\hat{S_{i+2}}= S_{i+2}-S,...\hat{S_{m}}= S_{m}-S\)</span>。子问题即在这些子集 <span class="math inline">\(\hat{S_{i+1}},\hat{S_{i+2}},...\hat{S_{m}}\)</span> 求最小覆盖。定义该子问题的最优解为 <span class="math inline">\(\hat{OPT}\)</span>，显然我们有 <span class="math inline">\(OPT \ge \hat{OPT}\)</span>。根据前述，我们有 <span class="math inline">\(\frac{\hat{x_1}}{\hat{OPT}} \le \hat{y_1}\)</span>。而且根据子问题定义有 <span class="math inline">\(x_{i+1}=\hat{x_1},y_{i+1}=\hat{y_1}\)</span>，所以</p>
<p><span class="math display">\[\frac{x_{i+1}}{OPT} \le \frac{x_{i+1}}{\hat{OPT}} =\frac{\hat{x_1}}{\hat{OPT}} \le \hat{y_1} = y_{i+1}\]</span></p>
<p>证毕。</p>
<h4 id="计算">计算</h4>
<p>对于引理，我们可以理解为每一次迭代都会新包含剩下未包含元素的 <span class="math inline">\(\frac 1{OPT}\)</span> 。那么有</p>
<p><span class="math display">\[\begin{split} n(1-\frac 1{OPT})^k &lt; 1 \\\
n(1- \frac 1{OPT})^{k-1} &gt; 1\\\
n(1-\frac 1{OPT})^k \approx 1 \\\
n(1- \frac 1{OPT})^{OPT} \approx n \frac 1 e \end{split}\]</span></p>
<p>上述的最后两个式子取 <span class="math inline">\(log\)</span> 再相除就有 <span class="math inline">\(f(n) = \frac k {OPT} = O(log \ n)\)</span></p>
<h2 id="问题-2">问题 2</h2>
<p>Suppose you are given m sets $ S_1,...,S_m$, each a subset of a common set <span class="math inline">\(U\)</span>. The goal is to choose 2 of the m sets, <span class="math inline">\(S_i\)</span> and <span class="math inline">\(S_j\)</span>, to maximize the size <span class="math inline">\(|S_i∪S_j|\)</span> of their union. One natural heuristic is to use a greedy algorithm:</p>
<ol type="i">
<li><p>choose the first set <span class="math inline">\(S_i\)</span> to be as large as possible, breaking ties arbitrarily;</p></li>
<li><p>choose the second set Sj to maximize <span class="math inline">\(|S_i∪S_j|\)</span> (i.e., as the set that includes as many elements as possible that are not already in <span class="math inline">\(S_i\)</span>), again breaking ties arbitrarily.</p></li>
</ol>
<p>For example, if the given sets are {1,2}, {2,3}, and {3,4}, then the algorithm might pick the set {1,2} in the first step; if it does so, it definitely picks the set {3,4} in the second step (for an objective function value of 4).</p>
<p>Consider the following statement: for every instance of the above problem, the greedy algorithm above chooses two sets <span class="math inline">\(S_i,S_j\)</span> such that <span class="math inline">\(|S_i∪S_j|\)</span> is at least <span class="math inline">\(c\)</span> times the maximum size of the union of two of the given sets. Which of the following is the largest choice of the constant <span class="math inline">\(c\)</span> for which this statement is true?</p>
<ul>
<li>2/3</li>
<li>1</li>
<li>1/2</li>
<li>3/4</li>
</ul>
<h3 id="例子-1">例子</h3>
<p>还是先来一个例子说明一下。</p>
<p><span class="math display">\[\begin{split} U&amp;=[1,8],U \in N \\\ 
S_1 &amp;= \{2,7\} \\\
S_2 &amp;= \{3,4,5,6\} \\\
S_3 &amp;= \{1,2,3,4\} \\\
S_4 &amp;= \{5,6,7,8\} \end{split}\]</span></p>
<p>最优解为 <span class="math inline">\(|S_3 \bigcup S_4|=8\)</span>，但是在 Greedy algorithm 中，我们可能会依次选择 <span class="math inline">\(|S_2 \bigcup S_1|=6\)</span>。直觉上，我们可以判断 3/4 是正确答案。</p>
<h3 id="解答-1">解答</h3>
<p>设最优解其选择的集合为 <span class="math inline">\(S_i,S_j\)</span>。在 Greedy algorithm 中，选择的集合依次是 <span class="math inline">\(S_1,S_2\)</span>。根据定义，<span class="math inline">\(S_1\)</span> 是所有集合中最包含元素最多的。那么就有</p>
<p>实际上这里问题 2 可以转化为问题 1。即只要记 <span class="math inline">\(U = S_1 \bigcup S_2 \bigcup S_i \bigcup S_j\)</span>。此时，问题 1 中的 <span class="math inline">\(OPT=2\)</span>。根据之前的结论我们有</p>
<p><span class="math display">\[\begin{split} \frac {x_1}2 \le y_1 \\\
  \frac {x_2}2 \le y_2 \end{split}\]</span></p>
<p>其中 <span class="math inline">\(x_1 = |S_i \bigcup S_j|,y_1 = |S_1|,x_2 = |S_i \bigcup S_j|-|S_1|,y_2=|S_1 \bigcup S_2| - |S_1|\)</span>，所以有</p>
<p><span class="math display">\[\begin{split} |S_1| \ge \frac{|S_i \bigcup S_j|}2 \\
   2|S_1 \bigcup S_2| - |S_1| \ge |S_i \bigcup S_j|\end{split}\]</span></p>
<p>将上式相加</p>
<p><span class="math display">\[2 |S_1 \bigcup S_2| \ge \frac32 |S_i \bigcup S_j|\]</span></p>
<p>因此得到答案 3/4</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/15/dsp-3/" rel="prev" title="信号处理笔记（三）">
      <i class="fa fa-chevron-left"></i> 信号处理笔记（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/03/fuck-GFW/" rel="next" title="科学爱国">
      科学爱国 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-1"><span class="nav-number">1.</span> <span class="nav-text">问题 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答"><span class="nav-number">1.3.</span> <span class="nav-text">解答</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引理"><span class="nav-number">1.3.1.</span> <span class="nav-text">引理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算"><span class="nav-number">1.3.2.</span> <span class="nav-text">计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-2"><span class="nav-number">2.</span> <span class="nav-text">问题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">2.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-1"><span class="nav-number">2.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz',
            'X-LC-Key': 'oCVD6rCmlv3Nx4jcOX0UiWNW',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '08e86c9d0536ed791bf9',
      clientSecret: '0982e8cb7b507eee3022547b44ebc4c4f6f2a944',
      repo: 'Gitalk',
      owner: 'AnotherZjuturtle',
      admin: ['AnotherZjuturtle'],
      id: 'eeadea50747bc4408080f021e74e119e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
