<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zjuturtle.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="上一次讲了 C++ 的，这一次因为遇到了 JNI 的需求，所以又有类似的需求。一般而言 Java 跨平台性很好，正常不需要远程调试，不过摊上了 JNI 就不太行了，C++ 总是有一些平台特有的库。实际上 Jetbrains 全家桶都支持 Docker 化的调试编译，我没有仔细去研究，但看上去像只是把 docker 的基本功能包装了一下，功能比较弱，基本的用处在于部署而不是调试。所以这里我还是使用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Intellij 调试 Docker 内的 Java 代码">
<meta property="og:url" content="http://zjuturtle.com/2020/01/25/intellij-docker/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="上一次讲了 C++ 的，这一次因为遇到了 JNI 的需求，所以又有类似的需求。一般而言 Java 跨平台性很好，正常不需要远程调试，不过摊上了 JNI 就不太行了，C++ 总是有一些平台特有的库。实际上 Jetbrains 全家桶都支持 Docker 化的调试编译，我没有仔细去研究，但看上去像只是把 docker 的基本功能包装了一下，功能比较弱，基本的用处在于部署而不是调试。所以这里我还是使用">
<meta property="article:published_time" content="2020-01-25T10:57:09.000Z">
<meta property="article:modified_time" content="2020-01-25T10:58:59.063Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Intellij">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zjuturtle.com/2020/01/25/intellij-docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用 Intellij 调试 Docker 内的 Java 代码 | zjuturtle's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjuturtle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zjuturtle.com/2020/01/25/intellij-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Intellij 调试 Docker 内的 Java 代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-25 18:57:09 / Modified: 18:58:59" itemprop="dateCreated datePublished" datetime="2020-01-25T18:57:09+08:00">2020-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TechChatter/" itemprop="url" rel="index">
                    <span itemprop="name">TechChatter</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/25/intellij-docker/" class="post-meta-item leancloud_visitors" data-flag-title="使用 Intellij 调试 Docker 内的 Java 代码" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一次讲了 C++ 的，这一次因为遇到了 JNI 的需求，所以又有类似的需求。一般而言 Java 跨平台性很好，正常不需要远程调试，不过摊上了 JNI 就不太行了，C++ 总是有一些平台特有的库。实际上 Jetbrains 全家桶都支持 Docker 化的调试编译，我没有仔细去研究，但看上去像只是把 docker 的基本功能包装了一下，功能比较弱，基本的用处在于部署而不是调试。所以这里我还是使用 remote debug 的方式实现，这个方法不仅适用于 Docker 也可以适用于远程服务器。</p>
<a id="more"></a>
<p>和 C++ 不同，java 自带远程调试功能。我个人写了一个小脚本负责编译运行，在 Intellij里面开 remote debug 等着。这样一运行脚本，java 程序就开始等待 attach remote debug。</p>
<h2 id="docker-准备">Docker 准备</h2>
<p>Dockerfile 其实没啥好说的，没有特别需要修改的地方，记得将工程映射到 container 内部。可以直接 mount，也可以直接在 docker-compose.yml 文件里修改。</p>
<p>我倾向于使用 docker-compose.yml 文件。下面的 docker-compose.yml 文件将系统的当前目录映射至 container 内的 /app 目录下，方便源代码同步。在工程目录的根目录下运行 <code>docker-compose up -d</code> 就可以启动 docker 了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  buildEnv:</span><br><span class="line">    image: java_environment_local:latest</span><br><span class="line">    container_name: java_env</span><br><span class="line">    volumes:</span><br><span class="line">      - .:&#x2F;app</span><br></pre></td></tr></table></figure>
<h2 id="intellij-设置">Intellij 设置</h2>
<p>Intellij 打开工程后，需要增加一个运行选项。在运行的地方（右上角，锤子符号旁边）点下拉框，点击 Edit Configurations...，就可以进入到 Run/Debug Configuration。接着点击左上角的 + 号，增加一个 remote。</p>
<p>接下来的设置需要注意了。Debugger mode 我们选择Listen to remote JVM，host 填写 localhost 就可以，port 则选择 5005。这里的意思是我们的 Intellij 会监听 5005 端口，等待 remote jvm 来远程通知。连接的方向是 remote jvm 去连接 Intellij 的 debugger，所以这里是不需要在 docker 中额外开辟端口，只要不冲突就可以（冲突的话 Intellij 会提示 Address already in use）</p>
<p>然后下面的 Command line arguments for remote JVM 的内容需要拷贝出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-agentlib:jdwp=transport=dt_socket,server=n,address=30.5.49.165:5015,<span class="built_in">suspend</span>=y,onthrow=&lt;FQ exception class name&gt;,onuncaught=&lt;y/n&gt;</span><br></pre></td></tr></table></figure>
<p>有两个地方需要注意，address 意思是 docker 内部的 java 程序启动的时候主动去连接的remote debugger 地址，这里需要填写本机的 IP而不是localhost。如果是 localhost 则会尝试去连接container 内部的 5005 端口；填写本机 IP, container 内部发起的程序才能主动连接到外部（即本机的 Intellij）。具体的可以参考我之前的博客<a href="https://zjuturtle.com/2017/11/22/docker-network/">Docker 网络详解</a></p>
<p>另外 onthrow=<FQ exception class name>,onuncaught=<y/n> 需要去掉，似乎没用，我没有仔细去调研这个。</p>
<h2 id="编译运行脚本">编译/运行脚本</h2>
<p>在工程的根目录下可以写一个简单的脚本，用于自动编译和运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">javac [JAVA_FILE_LIST]</span><br><span class="line">java -agentlib:jdwp=transport=dt_socket,server=n,address=30.5.49.165:5005,<span class="built_in">suspend</span>=y -classpath [YOUR_JAVA_CLASS_PATH] [JAVA_PROGRAM_LIKE&#123;com.example.xxx&#125;]</span><br></pre></td></tr></table></figure>
<p>脚本很简单，一行编译，一行运行。运行增加的参数就是上文中从 Intellij 里拷贝出来的。</p>
<h2 id="调试">调试</h2>
<p>在调试的时候，先打开 Intellij，打上断点后点击右上角的虫子符号，再在 docker 内部运行刚刚的脚本。Java 程序运行的时候会自动去连接 30.5.49.165:5005 的 remote debugger，这样就能进入 debug 模式了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Intellij/" rel="tag"># Intellij</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/happy-new-year/" rel="prev" title="27岁啦！">
      <i class="fa fa-chevron-left"></i> 27岁啦！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/25/transformer/" rel="next" title="Transformer 模型笔记">
      Transformer 模型笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-准备"><span class="nav-number">1.</span> <span class="nav-text">Docker 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intellij-设置"><span class="nav-number">2.</span> <span class="nav-text">Intellij 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行脚本"><span class="nav-number">3.</span> <span class="nav-text">编译&#x2F;运行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">4.</span> <span class="nav-text">调试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'WPxUE6YkPBut4XJcmskHhlvL-gzGzoHsz',
            'X-LC-Key': 'oCVD6rCmlv3Nx4jcOX0UiWNW',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '08e86c9d0536ed791bf9',
      clientSecret: '0982e8cb7b507eee3022547b44ebc4c4f6f2a944',
      repo: 'Gitalk',
      owner: 'AnotherZjuturtle',
      admin: ['AnotherZjuturtle'],
      id: '681bdff36a8470e474562dfee85a4b20',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
